# microservice specific routes

GET        /forms                     uk.gov.hmrc.ofstedformsfrontend.controllers.FormsController.all
POST       /forms                     uk.gov.hmrc.ofstedformsfrontend.controllers.FormsController.create
GET        /forms/pending             uk.gov.hmrc.ofstedformsfrontend.controllers.FormsController.pendingForms

GET        /forms/:id                 uk.gov.hmrc.ofstedformsfrontend.controllers.FormController.show(id: uk.gov.hmrc.ofstedformsfrontend.forms.FormId)
POST       /forms/:id/submission      uk.gov.hmrc.ofstedformsfrontend.controllers.FormController.submmision(id: uk.gov.hmrc.ofstedformsfrontend.forms.FormId)


